MONGODB_URI=mongodb+srv://copycat:v7XrMKFIX1XQMVEY@defaultcluster.nhgfe.mongodb.net/dudu-memo?retryWrites=true&w=majority&appName=DefaultCluster
JWT_SECRET=3f9b8c7d6e5f4a2b1c0d9e8f7a6b5c4d3e2f1a0b9c8d7e6f5a4b3c2d1e0f9a8b7
PORT=5001